<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learninng animation</title>
    <style>
       .box{
        height: 75px;
        width: 75px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 3px solid red;
        box-sizing: border-box;
        margin: 50px; 
        position: absolute;
        animation-name:mern;
        animation-duration: 2s;
        animation-iteration-count: 4;
        animation-direction: alternate;
       }
       @keyframes mern {
        0%{
           left:0;
           top: 0px;
        }
        50%{
            top:50px;
        }
        100%{
            top: 0px;
            left: 200px;
        }

        
       }
      
    </style>
</head>
<body>
    <div class="box">My Box</div>
</body>
</html>