<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learninng animation</title>
    <style>
       .box{
        height: 75px;
        width: 75px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 3px solid red;
        box-sizing: border-box;
        transition : all 4s;
        margin: 50px;
        
          
       }
       .box:hover{
        
        background-color: blueviolet;
        
        transform:translate(100px);
       

       }
    </style>
</head>
<body>
    <div class="box">My Box</div>
</body>
</html>