<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first grid</title>
    <style>

        .container{
            display: grid;
            grid-template-rows: 50px 75px;
            grid-template-columns: 100px 150px 100px;
            gap: 2px;
        }
        .cell{
            background-color: teal;
            
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid tomato;
            border-radius: 5px;
        }
        .item7{
            grid-row-start: 3;
            grid-column-start:1 ;
            grid-column-end: -2;
        }
        .item1{
           /* grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;*/
             grid-area:2/2/4/4 ;
             z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="cell item1">1</div>
       <div class="cell">2</div>
       <div class="cell">3</div>
       <div class="cell">4</div>
       <div class="cell">5</div>
       <div class="cell">6</div>
       <div class="cell item7">7</div>
       <div class="cell">8</div>



    </div>
</body>
</html>