<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content and alighn</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns:repeat(3,100px);
            gap: 5px;
            justify-items: center;
            align-items: center;
            border: 2px solid red;
        }
        .item{
            align-content: center;
            background-color: darkslategray;
            border: 2px solid rgb(58, 217, 14);
            font-size: 30px;
            height: 50px;
            width: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>

    </div>
</body>
</html>